.Nevigation{
    background-color: rgba(0, 0, 0, 0.597);
    position: fixed;
     width: 100vw;
     top: 0%;
     left: 0;
     z-index: 100;


}

.main_nav{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 30%;
}
.logo img{
    width: 70%;
}

.Nevigation a{
    text-decoration: none;
    color: white;
}





.button_connect a{
    width: 30%;
    border: 2px solid black;
    padding: 0.7rem 1rem ;
    border-radius: 30px;
    background: linear-gradient(rgba(171, 147, 8, 0.881), rgb(110, 80, 5));
}

.button_connect a:hover{
    background: rgb(58, 54, 54);
}



@media only screen and (max-width: 850px){
    .logo{
        width: 30%;

    }
    .logo img{
        width: 100%;
    }

    .button_connect a{
        font-size: 0.8rem;
        padding: 0.5rem 0.8rem

    }

    .links{
        width: 5%;
    }

}